{
    "name": "night-commit/php-http",
    "type": "library",
    "description": "php library to handle http requests and responses",
    "autoload": {
        "psr-4": {
            "NightCommit\\PHP\\Http\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abdelrhman-saeed",
            "email": "abdelrhmansaeed001@gmail.com"
        }
    ],
    "require": {}
}
